JWT_SECRET_KEY="JWT_SECRET_KEY"
Owner_JWT_SECRET_KEY = "SUPER_SECRET_JWT_KEY_FOR_OWNER"
Stripe_Secret_Key = 'sk_test_51PGG6EP2zpaVFzfpUO9yFsbLUJbLJliQ4HOBRDyxUd10r6u6i5h2ha9O8xAyiGaD3fX9NGfRQZM5SCg1WiqbzRr500XY1lxCbl'
yahoo_mail_password = "pzndyyizykujlhvv"
Database_Password = ""